//
// Тема для изучения: Иммутабельность. Императивный и декларативный подходы.  После изучения темы необходимо ответить на следующие вопросы:
// 	1. Какие угрозы несут мутации объектов?
// 	Если объект присвоить другой переменной, то другая переменна получит на него ссылку и при добавлении во вторую пременную новых ключей, то они добавятся и тот объект ссылка которого записана во вторую переменную
// 2. Какой из подходов (императивный или декларативный) присущ миру реакта? декларативный
//
// 	3. Приведите пример императивного и декларативного подхода (сбросить участки кода).
//
// 4. Функциональное и процедурное программирование, какой подход им присущ (в чем отличие)?
// 	Преимущественно используется функциональное
// Процедурное программирование выполняется шаг за шагом.
// 	Функциональное может использоватся в коде где угодно
// Бонусный вопрос: можно ли изменить значение константы и если да, то приведите пример
// Значение константы изменять нельзя






// Declarative
function sum (num) {
		return console.log(num * num)
}

sum(3);


// Imperative
let numOne = 0;
let numTwo = 10;
function sum2() {
	for( numOne = 1 ; numOne <= numTwo; numOne++){
		console.log(numOne)
	}
}
sum2();



